<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="debug">

    <div>
        Admin area (testing)
    </div>
    <div>
        <button onclick="adminConnect()">Connect</button>
        <button onclick="adminDisconnect()">Disconnect</button>
        <button onclick="startSystem()">Start</button>
        <button onclick="sendInvalid()">Invalid</button>
        <button onclick="pauseSystem()">Pause</button>
        <button onclick="restartSystem()"> Restart</button>
    </div>

    <div>
        Client (testing)
    </div>
    <div>
        <button onclick="create_simple_player()">Create new bot</button>
    </div>
    <div id="logArea">

    </div>
    <script src="simple_player.js"></script>

</div>

<div id="logArea">
</div>
</body>
</html>